# ClickHouse Database Credentials
CLICKHOUSE_HOST=164.52.209.218
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER='default'
CLICKHOUSE_PASSWORD='TIpbtdOXikMsNf7K'
CLICKHOUSE_DATABASE='default'
CLICKHOUSE_SECURE=false
GEMINI_API_KEY = 'AIzaSyCqVjxcHmArBXbw6oW4aejk7Cg0Ki3GkRE'
GEMINI_MODEL = 'gemini-2.5-pro'
TARGET_DATABASES = 'transform'
TARGET_TABLES = 'Clients'

